@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
:root {
  --cd-color-light-dark: #201c2b;
  --cd-color-dark: #14121c;
  --cd-color-white: #ffffff;
  --cd-color-blue: #47cdee;
  --cd-color-purple: #520bad;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*:focus {
  box-shadow: none !important;
}
html {
  overflow: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
}
body {
  overflow: hidden;
  font-size: 14px;
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'inter';
  color: var(--cd-color-white);
  background-color: var(--cd-color-dark);
  font-weight: 400;
}
img {
  width: 100%;
}

/* -------------------------------------------------------------------------- */
/*                                Globel style                                */
/* -------------------------------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  margin: 0;
}
p {
  margin: 0;
}
.rounded-10 {
  border-radius: 10px;
}
/* ------------------------------ Footer style ------------------------------ */

.weburl {
  font-size: 18px;
  -webkit-animation: colorchange 0.5s infinite alternate;
}
@-webkit-keyframes colorchange {
  0% {
    color: var(--cd-color-blue);
  }
  100% {
    color: var(--cd-color-purple);
  }
}
/* ------------------------------ header style ------------------------------ */
.navbar-light,
footer .row {
  background-color: var(--cd-color-dark) !important;
  border: 1px solid var(--cd-color-light-dark) !important;
}
.site-logo img {
  transition: all 0.3s;
}
.site-logo:hover img {
  transform: scale(1.2);
  transition: all 0.3s;
}
.social .social-icon {
  display: block;
  width: 40px;
  height: 40px;
  font-size: 18px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background: var(--cd-color-purple);
  background: -moz-linear-gradient(130deg, #520bad 0%, #2fccef 100%);
  background: -webkit-linear-gradient(130deg, #520bad 0%, #2fccef 100%);
  background: linear-gradient(130deg, #520bad 0%, #2fccef 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#520BAD ",endColorstr="#2FCCEF  ",GradientType=1);
  border-radius: 7px;
  margin: 0px 2px;
}
.social .social-icon i {
  color: var(--cd-color-white);
  transition: all 0.3s;
}
.social .social-icon:hover i {
  color: #000000;
}
@media (max-width: 575px) {
  .social {
    max-width: 200px;
  }
  .social .social-icon {
    width: 30px;
    height: 30px;
  }
  .social .social-icon i {
    font-size: 16px;
  }
}
/* ------------------------------- Card style ------------------------------- */
.card {
  background-color: var(--cd-color-light-dark);
}

/* ------------------------------ Card Design 25 ----------------------------- */
.cd-25 a.btn {
  font-size: 13px;
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 1px;
  width: fit-content;
  box-sizing: border-box;
}
.cd-25 a.btn {
  background-color: var(--cd-color-blue);
  border-color: var(--cd-color-blue);
  color: var(--cd-color-dark);
}
.cd-25 a.btn:hover {
  background-color: var(--cd-color-purple);
  border-color: var(--cd-color-purple);
  color: var(--cd-color-white);
}
.cd-25 .btn.btn-outline {
  background: transparent;
  color: var(--cd-color-blue);
}
.cd-25 .btn.btn-outline:hover {
  background: var(--cd-color-purple);
  border-color: var(--cd-color-purple);
  color: var(--cd-color-white);
}
.cd-25 .active-badge {
  width: 14px;
  height: 14px;
  top: -10px !important;
  border-color: var(--cd-color-blue);
  animation: 1.5s ripple ease-out infinite;
}

@keyframes ripple {
  0% {
    transform: scale(0.5);
    opacity: 1;
  }

  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.5);
    opacity: 1;
  }
}

/* ------------------------------ Card Design 26 ----------------------------- */
.cd-26 .card-numbers {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cd-26 .card-numbers p {
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  color: var(--cd-color-dark);
  text-align: center;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  background-color: var(--cd-color-white);
}
@media only screen and (max-width: 767px) {
  .cd-26 .card-img {
    max-width: 60px;
  }
}

/* ----------------------------- card Design 27 ----------------------------- */
.cd-27 .version-update h6,
.cd-27 .card-footer p {
  font-size: 12px;
}
.cd-27 .active-badge {
  width: 14px;
  height: 14px;
  top: -10px;
  right: -10px;
  border-color: var(--cd-color-blue);
  animation: 1.5s ripple ease-out infinite;
  background: #ccc;
}
@keyframes ripple {
  0% {
    transform: scale(0.5);
    opacity: 1;
  }

  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.5);
    opacity: 1;
  }
}
.cd-27 .tags a {
  font-size: 11px;
  color: var(--cd-color-white);
  border-color: var(--cd-color-white);
  background-color: transparent;
  font-weight: 200;
  transition: all 0.3s;
}
.cd-27 .tags a:hover {
  background-color: var(--cd-color-blue);
  border-color: var(--cd-color-blue) !important;
  color: var(--cd-color-dark);
}

/* ----------------------------- card Design 28 ----------------------------- */
.cd-28 .list-style-circle li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
}
.cd-28 .list-style-circle li::before {
  content: '';
  width: 10px;
  height: 10px;
  background: #ccc;
  display: inline-block;
  border-radius: 100px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0%, -50%);
}

/* ------------------------------ Card Design 29 ----------------------------- */
.cd-29 a.btn {
  font-size: 13px;
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 1px;
  box-sizing: border-box;
}
.cd-29 a.btn {
  background-color: var(--cd-color-blue);
  border-color: var(--cd-color-blue);
  color: var(--cd-color-dark);
}
.cd-29 a.btn:hover {
  background-color: var(--cd-color-purple);
  border-color: var(--cd-color-purple);
  color: var(--cd-color-white);
}
.cd-29 .progress-box .progress-num {
  font-size: 11px;
  line-height: 22px;
}

/* ------------------------------ Card Design 30 ----------------------------- */
.cd-30 .list-style-circle li {
  position: relative;
  padding-left: 22px;
  margin-bottom: 10px;
}
.cd-30 .list-style-circle li::before {
  content: '';
  width: 10px;
  height: 10px;
  background: #ccc;
  display: inline-block;
  border-radius: 100px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0%, -50%);
}

/* ------------------------------ Card Design 31 ----------------------------- */
.cd-31 .card-img img {
  transition: all 0.3s;
}
.cd-31:hover .card-img img {
  transform: scale(1.2);
}

/* ------------------------------ Card Design 32 ----------------------------- */
.cd-32 .card-head img {
  transition: all 0.3s;
}
.cd-32:hover .card-head img {
  transform: scale(1.2);
}
.cd-32 .card-body .card-img {
  width: 30px;
  height: 30px;
}
.cd-32 .tags li a {
  font-size: 11px;
  color: var(--cd-color-white);
  border-color: var(--cd-color-white);
  background-color: transparent;
  font-weight: 200;
  transition: all 0.3s;
}
.cd-32 .tags li a:hover {
  background-color: var(--cd-color-blue);
  border-color: var(--cd-color-blue) !important;
  color: var(--cd-color-dark);
}
